<!DOCTYPE html>
<html>
    <head><p style="height: 30px;width: 100%;background-color:black;color:white;text-align: center;padding: 5px;">AAMIRSOHAIL</p></head> 
            <table>
                <body>
                <tr>
                    <div style="width:50%;height: 650px;background-color: rgb(248, 248, 248);float: left;text-align:right;padding: 8px;">
                        <img src="Anonymous.jpg"  alt="Profile pic"  height="400px" width="60%">
                    </div>
                </tr>
                <tr>
                    <div style="width: 48%;height: 650px;background-color: rgb(238, 236, 236);float: right;padding: 6px;">
                        <h1> Hi guys!!!..</h1>
                        <h5 style="color:rgb(79, 84, 90);"><p>Highly motivated and detail-oriented graduate with a degree in BE-EEE. As a Full Stack Web-developer trainee,my primary objective is to gain practical experience and expand my skills in developing robust and efficient web applications. I am eager to apply my knowledge of various frameworks and technologies to contribute to the development of innovative software solutions. I aim to work alongside experienced professionals,continuously learn and grow in a dynamic and challenging environment.
                             <br>I had my previous working experience in TANGEDCO (Government organisation)employed as Technical Assisstant role and now I started pursuing my career towards IT technology and commenced as a MERN-stack developer as my core interest.</p></h5>
                        <div>
                            <ul style="height: 250px;font-size: 14px;line-height: 28px;">
                                <p>Name         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aamir Sohail</p>  
                                <p>Experience  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trainee</p> 
                                <p>Country      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;India</p> 
                                <p>Location     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coimbatore</p> 
                                <p>E-mail        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amirxxxxxx@gmail.com</p>
                                <p>Phone         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;996996666666</p>
                            </ul>
                        </div>
                        <div>
                            <span style="border-color: rgb(32, 45, 219);color: rgb(255, 255, 255);background-color: rgb(66, 103, 177);padding: 6px;border-radius: 5px;"><i>&#128206</i>DOWNLOAD RESUME</span>  
                            <span style="border-color: crimson;color: white;background-color: crimson;padding: 6px;border-radius: 5px;">&#9993 CONTACT ME</span>
                        </div>
                    </div>
                </tr>
                </body>
            </table>    
                        <!----------------------------------------Second row of the page-------------------------------------------------------------->
            <table style="width: 100%;padding: 65px;background-color: rgb(202, 202, 194);">
                <caption><h1>What I Do</h1></caption>
                <style>
                     tr,td{
                        height: 50px;
                        background-color: rgb(255, 255, 255);
                        font-size: 14px;
                        text-align: center;
                        padding:75px;
                        width: fit-content;
                        }
                </style>
                <body>
                    <tr>
                        <td style="padding: 5px;"><h3>WEB DEVELOPMENT</h3>
                            HTML,CSS,React.js,Node.js,MongoDB,MySQL,TypeScript
                        </td>
                            
                        <td><h3>WORK EXPERIENCE</h3>
                            Field-Assisstant-SAP-ERP,MS-Office,publisher,GIS mapping
                        </td>
                        <td><h3>SPORTS</h3>
                            Football-Journal Level Participant
                        </td>
                        <td><h3>INTEREST</h3>
                            Content creating,Cricket,Volleyball
                    </td>
                    </tr> 
                </body>
            </table>    
                <!----------------------------------------Third row of the page---------------------------------------------------------->
                <!---------------------------float-left side---------------------------------------------------------------------------------------------->
            <table style="width: 45%;">
                <tr>
                    <div style="width: 45%;text-align: left;float: left;background-color: white;padding: 51px;">
                         <h3>EDUCATION</h3>          
                        <div style="background-color: gainsboro;padding-left: 20px;font-size: 13px;width: 90%;line-height: 19px;"><h3>BE-EEE</h3>
                            <p>YEAR</p>
                            <p>Descripton goes here.....</p>
                        </div>
                         <div style="background-color: gainsboro;padding-left: 20px;font-size: 13px;width: 90%;line-height: 19px;"><h3>12th</h3>
                            <p>YEAR</p>
                            <p>Descripton goes here.....</p> 
                        </div>
                        <div style="background-color: gainsboro;padding-left: 20px;font-size: 13px;width: 90%;line-height: 19px;"><h3>10th</h3>
                            <p>YEAR</p>
                            <p>Descripton goes here.....</p> 
                        </div>
                    </div>    
                </tr>
            </table>    
<!-------------------------------------------float-right side------------------------------------------------------->
            <table style="width: 45%;">
                <tr>
                    <div style="float: right;text-align: left;width:47%;background-color:white;padding: 2px;">
                         <h3>WORK EXPERIENCE</h3>          
                        <div style="background-color: gainsboro;padding-left: 20px;font-size: 13px;width: 90%;line-height: 19px;"><h3>Project 1</h3>
                            <p>DATE</p>
                            <p>Descripton goes here.....</p>
                        </div>
                        <div style="background-color: gainsboro;padding-left: 20px;font-size: 13px;width: 90%;line-height: 19px;"><h3>Project 2</h3>
                            <p>DATE</p>
                            <p>Descripton goes here.....</p> 
                        </div>
                        <div style="background-color: gainsboro;padding-left: 20px;font-size: 13px;width: 90%;line-height: 19px;"><h3>Project 3</h3>
                            <p>DATE</p>
                            <p>Descripton goes here.....</p> 
                        </div> 
                    </div>     
                </tr>    
            </table>
            <!-----------------Fourth row the table with pics------------------------------------------------->
            <table style="width: 100%;">
                <tr>
                  <div style="width: 100%;background-color: gainsboro;text-align: center;padding: 10px;">
                        <h1><p style="text-align: center;">WORKS</p></h1>
                        <style>
                        img{
                        border:90px solid rgb(168, 157, 157);
                        border-width: 2px;
                        }
                        </style>
                        <img src="pic7.jpg" alt="laptop" width="25%" height="25%">
                        <img src="pic2.jpg" alt="desk" width="25%" height="25%">
                        <img src="pic3.jpg" alt="work" width="25%" height="25%">
                        <img src="pic4.jpg" alt="meeting" width="25%" height="25%">
                        <img src="pic5.jpg" alt="office" width="25%" height="25%">
                        <img src="pic1.jpg" alt="class" width="25%" height="25%">
                    </div>
                </tr>
            </table>
            
            <!--------------------------------Footer row of the table------------------------------------------->
            <table>
                <tr>
                    <div style="width: 100%;text-align: center;background-color:black;height: 90px;padding-top:60px;padding-bottom: 60px;">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <style>
                                .fa{
                                    padding: 20px;
                                    font-size: 15px;
                                    width:15px;
                                    text-align: center;
                                    border-radius: 50%;
                                }
                                .fa-linkedin{
                                    background:#007bb5;
                                    color: black;
                                }
                                .fa-instagram{
                                    background: white;
                                    color: black;
                                }
                                .fa-twitter{
                                    background: white;
                                    color: black;
                                }
                                .fa-snapchat{
                                    background: white;
                                    color: black;
                                }
                                .fa-google{
                                    background: white;
                                    color: black;
                                }
                                .fa-youtube{
                                    background: white;
                                    color: black;
                                }
                            </style>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-snapchat"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <p style="text-align: center;color: white;">Copyright &copy;2023.All Rights Reserved</p>
                    </div>
                </tr>    
            </table>
</html>
